[tox]
envlist = py27, docs, setup, format, coverage

[testenv]
deps = .[tests]
basepython = python2
setenv = PACKAGE=servalx
passenv = COUCH_ENDPOINT
          ANDROZOO_APIKEY
          ANDROZOO_APIURL
          VIRUSTOTAL_APIKEY
commands = pytest {posargs}

[testenv:docs]
deps = .[docs]
skip_install = True
commands =
         sphinx-apidoc -o docs/apidoc {env:PACKAGE}
         python setup.py build_sphinx

[testenv:setup]
deps = .[setup]
skip_install = True
commands = python setup.py check {posargs}

[testenv:coverage]
deps =
     .[tests]
     .[coverage]
usedevelop = True
skip_install = True
commands = pytest --cov tests {posargs}

[testenv:venv]
deps =
     .[dev]
     .[docs]
     .[tests]
     .[setup]
     .[format]
     .[coverage]
envdir = venv
usedevelop = True
commands = python setup.py check {posargs}
